user www;

worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # gateway
    server {
        listen       80;
        server_name  gateway.lugate.loc;

        access_log  /var/log/nginx/gateway_access.log;
        error_log  /var/log/nginx/gateway_error.log;

        location / {
              # MIME type determined by default_type:
              default_type 'application/json';

              content_by_lua_block {
                 ngx.say('Lugate gateway!')
              }
        }
    }

    # service01
    server {
        listen       80;
        server_name  service01.lugate.loc;

        access_log  /var/log/nginx/service01_access.log;
        error_log  /var/log/nginx/service01_error.log;

        location / {
              # MIME type determined by default_type:
              default_type 'application/json';

              content_by_lua_block {
                 ngx.say('Lugate service01!')
              }
        }
    }

    # service02
    server {
        listen       80;
        server_name  service02.lugate.loc;

        access_log  /var/log/nginx/service02_access.log;
        error_log  /var/log/nginx/service02_error.log;

        location / {
              # MIME type determined by default_type:
              default_type 'application/json';

              content_by_lua_block {
                 ngx.say('Lugate service02!')
              }
        }
    }


    # service03
    server {
        listen       80;
        server_name  service03.lugate.loc;

        access_log  /var/log/nginx/service03_access.log;
        error_log  /var/log/nginx/service03_error.log;

        location / {
              # MIME type determined by default_type:
              default_type 'application/json';

              content_by_lua_block {
                 ngx.say('Lugate service03!')
              }
        }
    }

}
